EXPO_PUBLIC_SUPABASE_URL=https://xlenimgxgdxqlnmwcvdg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZW5pbWd4Z2R4cWxubXdjdmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTcxMDcsImV4cCI6MjA4MTI5MzEwN30.i6R3fNlPl6QzSRtx2hP045a3OCG-EKN6jEmBzIeHddo
EXPO_PUBLIC_BLURT_API_ENDPOINT=https://rpc.blurt.blog